Polski cover piosenki Merry Christmas Everyone.

A Pchełka na to:
Wesołych Świąt!

--

EKIPA PROJEKTU: 
Reżyseria: Pchełka
Tekst piosenki: Vanille
Realizacja dźwięku: Orzecho
Edycja obrazu: PetiteRusk
Wokal: Elven_Thiefu

Publikacja: Rusk, Hikari

--

❏ Tekst możesz wykorzystać tylko wtedy, gdy zamieścisz poniższą formułkę:
Autor tekstu: Vanille
Wersja NanoKarrin: http://nanokarrin.pl/

⬇︎Pobierz:
http://nanokarrin.pl/mp3

--

Źródło: Shakin’ Stevens - Merry Christmas Everyone
Więcej o projekcie: http://nanokarrin.pl/
Dodaj angielskie napisy: http://www.youtube.com/timedtext_cs_panel?c=UCue2Utve3Cz8Cb2eIJzWGUQ&tab=2

--

Dziękujemy wszystkim, którzy subskrybują nasz kanał, udostępniają i komentują nasze projekty!

//Portal: http://nanokarrin.pl
//Discord: http://discord.gg/nanokarrin
//Facebook: http://fb.com/nanokarrin
//Twitter: http://twitter.com/nanokarrin
//Instagram: NanoKarrin #nanokarrin
//Mail:  info@nanokarrin.pl

--

DISCLAMER:
Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.
THIS VIDEO IS FANMADE. WE DO NOT OWN ANYTHING EXCEPT OUR VOICES. NO COPYRIGHT INFRINGEMENT INTENDED.

We do not claim ownership over this original copyrighted material. We don't make any money off this. This is by fans for fans. No copyright infringement intended! Please support the anime and its rightful owners! All Rights Reserved.